{
  "name": "whaletv-workbench",
  "version": "0.6.0",
  "private": true,
  "description": "WhaleTV 工作台插件：网页/文档/应用/技能一键跳转 + 点击即用的自更新，热插入 DeepSeek Harness (dsh) Web 界面",
  "license": "MIT",
  "author": "KK-Irving",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KK-Irving/whaletv-workbench.git"
  },
  "bugs": {
    "url": "https://github.com/KK-Irving/whaletv-workbench/issues"
  },
  "homepage": "https://github.com/KK-Irving/whaletv-workbench#readme",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "config/workbench.example.json",
    "cordis.patch.yml",
    "scripts/maybe-prepare.mjs"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-sidebar",
        "@deepseek-ai/dsh-client-ui-layout",
        "@deepseek-ai/dsh-client-ui-settings-plugins"
      ]
    }
  },
  "scripts": {
    "gen:icon": "node scripts/gen-icon.mjs",
    "bundle": "node scripts/gen-icon.mjs && tsdown",
    "build": "pnpm run bundle",
    "prepare": "node scripts/maybe-prepare.mjs",
    "smoke": "node scripts/smoke-client.mjs && node scripts/smoke-apply.mjs && node scripts/smoke-host.mjs",
    "link:harness": "node scripts/link-harness-deps.mjs",
    "install:profile": "node scripts/install-profile.mjs"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "~18.3.1",
    "clsx": "^2.0.0",
    "lightningcss": "^1.32.0",
    "tsdown": "^0.22.2",
    "typescript": "^5.7.0"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "*",
    "@deepseek-ai/dsh-agent": "*",
    "@deepseek-ai/dsh-api-remotes": "*",
    "@deepseek-ai/dsh-api-session-controller": "*",
    "@deepseek-ai/dsh-client-modules": "*",
    "@deepseek-ai/dsh-client-store": "*",
    "@deepseek-ai/dsh-client-ui-conversation": "*",
    "@deepseek-ai/dsh-client-ui-layout": "*",
    "@deepseek-ai/dsh-client-ui-primitives": "*",
    "@deepseek-ai/dsh-client-ui-renderer": "*",
    "@deepseek-ai/dsh-client-ui-settings": "*",
    "@deepseek-ai/dsh-client-ui-settings-plugins": "*",
    "@deepseek-ai/dsh-client-ui-sidebar": "*",
    "@deepseek-ai/dsh-client-ui-slots": "*",
    "@deepseek-ai/dsh-client-ui-workspace": "*",
    "@deepseek-ai/dsh-host-webserver": "*",
    "@deepseek-ai/dsh-llm": "*",
    "@deepseek-ai/dsh-session": "*",
    "@deepseek-ai/dsh-settings": "*",
    "@deepseek-ai/dsh-skill": "*",
    "@deepseek-ai/schemastery": "*",
    "react": "^18.2.0",
    "yaml": "^2.0.0"
  }
}
